<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <link rel="stylesheet" href="task3-hover.css">
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.cointainer{
    height: 100vh;
    width: 100%;
    display: flex;
}
.img1 img{
    height: 100%;
    max-height: 92%;
    width: 100%;
    border: 5px solid;
    border-radius: 20px;
}
.img1{
   width: 20%;
    object-fit: cover;
   
    position: relative;
  

}
.img1:hover{
    width: 100%;
    transition: 2s
}
.img1 p{
    position: absolute;
    bottom: 0;
    top: 0;
    transform: translate(-50% -50%);
    left: 0;
    color: rgb(177, 48, 48);
}
    </style>
</head>
<body>
    <div class="cointainer">
       <div class="img1">
        <img src="./nature1.jpg">
        <!-- <p>beautiful nature</p> -->
       </div>
       <div class="img1">
        <img src="./nature1.jpg">
       </div>
       <div class="img1">
        <img src="./nature1.jpg">
       </div>
       <div class="img1">
        <img src="./nature1.jpg">
       </div>
       <div class="img1">
        <img src="./nature1.jpg">
       </div>
       
       
            
          
    </div>
</body>
</html>