<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     p{
        border: 2px solid red;
        display:inline;} 
        p{
        border: 2px solid red;
        display:block;}
        a{ 
            background-color: pink;
            display: none;
            width: 100px;
        } 

        p{
        border: 2px solid red;
        display:inline-block;} 

        /* .cols{ */
            /* visibility: hidden; */
        /* } */
       
        .collaspe1{
            visibility: hidden;
        }
        .collaspe2{
            visibility: collapse;
        }
</style>
</head>
<body>
    <h2>css day 2</h2>
    <p>The display property specifies the display behavior 
        (the type of rendering box) of an element. In HTML, 
        the default display property value is taken from the ...</p>
<p>bhakti patelk</p>
<p>bhakti patel</p>
        <p>The display property specifies the display behavior 
            (the type of rendering box) of an element. In HTML, 
            the default display property value is taken from the ...</p><br>

            <a href="###">google</a>
            <a href="#####">facebook</a>
            <a href="######">instagam</a>

            <table border="1px" cellspace="o" width="400" height="250">
                <tr>
                    <th>name</th>
                    <th>std</th>
                    <th>subject</th>
                </tr>
                <tr class="collaspe1">
                    <td>bhakti</td>
                    <td>1</td>
                    <td>english</td>
                </tr>
                <tr>
                    <td>bhakti</td>
                    <td class="collaspe2">2</td>
                    <td>english</td>
                </tr><tr>
                    <td>bhakti</td>
                    <td>3</td>
                    <td>english</td>
                </tr><tr>
                    <td>bhakti</td>
                    <td>4</td>
                    <td>english</td>
                </tr>
            </table>


</body>
</html>