<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2_photo</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="task-2.css">
</head>

<body>
    <div class="cointainer">
        <div class="photo1">
            <div class="main-div">
                <div class="box1">
    
                    <div class="text">
                        <h2>Our team</h2>
                        <p>We are a dynamic group of individuals who are passionte
                            about what we do and dedicated to delivering the best results for our clients
                        </p>
                    </div>
                </div>
                <div class="box3">
                    <div class="row1">
                        <div class="photo1">
                            <img src="./girl2.jpg">
                            <div class="text2">
                                <h3>Emma Dorsey </h3>
                                <p>Senior Devloper</p>
                                <p>Praesentlum are error alquan volupalos or libro.
                                    commod placeat sit are nulla offices. ui ex sin
                                    repellct temrper our eat accusom
                                </p>
                                <div class="icon">
                                    <div class="icon1">
                                        <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="icon2">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="photo1">
                            <img src="./girl2.jpg">
                            <div class="text2">
                                <h3>Emma Dorsey </h3>
                                <p>Senior Devloper</p>
                                <p>Praesentlum are error alquan volupalos or libro.
                                    commod placeat sit are nulla offices. ui ex sin
                                    repellct temrper our eat accusom
                                </p>
                                <div class="icon">
                                    <div class="icon1">
                                        <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="icon2">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                       
                    </div>
                    <div class="row2">
                        <div class="photo1">
                            <img src="./girl2.jpg">
                            <div class="text2">
                                <h3>Emma Dorsey </h3>
                                <p>Senior Devloper</p>
                                <p>Praesentlum are error alquan volupalos or libro.
                                    commod placeat sit are nulla offices. ui ex sin
                                    repellct temrper our eat accusom
                                </p>
                                <div class="icon">
                                    <div class="icon1">
                                        <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="icon2">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="photo1">
                            <img src="./girl2.jpg">
                            <div class="text2">
                                <h3>Emma Dorsey </h3>
                                <p>Senior Devloper</p>
                                <p>Praesentlum are error alquan volupalos or libro.
                                    commod placeat sit are nulla offices. ui ex sin
                                    repellct temrper our eat accusom
                                </p>
                                <div class="icon">
                                    <div class="icon1">
                                        <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="icon2">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
    
                
            </div>
            
        </div>
       
    </div>

</body>

</html>