*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.cointainer{
    height: 100vh;
    width: 100%;
    padding: 20px;
}
.main-div{
    height: 100%;
    width: 100%;
    display: flex;
}
.box1{
    width: 30%;
    height: 100%;
}
.box3{
    width: 70%;
    height: 100%;
}
.row1, .row2,.photo2{
    display: flex;
}
/* .row1,.row2,.photo2{
    height: 50%;
    width: 100%;
} */
.text h2{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.text p{
    padding-top: 20px;
    padding-bottom: 10px;
}
.text p:last-child{
    padding-top: 10px;
}
.text2 p{
    padding-bottom: 10px;
}
.text{
    width: 100%;
    max-width: 70%;
}
img{
    height: 100%;
   max-height: 55%;
   border: 1px solid;
   border-radius: 12px;
   width: 100%;
    max-width: 87%;
}
.text2{
    width: 100%;
    max-width: 80%;
}
.icon{
    display: flex;
    /* padding-top: 10px; */
}


