<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .content{
            border: 5px solid black;
            height: 50%;
            width: 25%;
        }
.text h3{
    font-size: 30px;
    
}
.text p{
    font-size: 10px;
}
span{
    font-size: 50px;
    font-weight: 900px;
    display: flex;

}
span{
    font-size: 50px;
    display: flex;
}
span p{
    font-size: 60px;
}
.repees{
    display: flex;
    flex-direction: row;
}
.repees p{
    font-size: 25px;
    padding: 5px;
    display: flex;
    flex-direction: row;
}
.repees h3{
    font-size: 15px;
    display: flex;
}
    </style>
</head>
<body>
    <div class="content">
        <div class="text">
            <h3>Free</h3>
            <p>Organize across all apps by hand</p>
            <div class="repees">
                <span>0</span>
                <p>$</p>
                <h3>per month</h3>
            </div>
        </div>
    </div>
</body>
</html>