<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Month</title>
    <link rel="stylesheet" href="task2_month.css">
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container{
    /* height: 100vh;
    width: 100%; */
    display: flex;
    position: relative;

}

.header p,.header h3,span{
   font-size: 20px;
   font-family: Arial, Helvetica, sans-serif;
   color: blueviolet;
   
}
.header h3{
    margin-right: 20px;
}
.line p{
    color: gray;
}
.header p{
    margin-right: 20px;
}
.header{
    display: flex;
    /* position: absolute; */
    justify-content: center;
    align-items: center;
}
.header::after{
    content:" ";
    display: block;
    height: .5px;
    width: 170px;
    /* position: relative; */
    text-align: center;
    background-color: rgb(197, 193, 193);
  }
 .text p{
    width: 100%;
    max-width: 80%;
    margin-top: 15px;
 } 
 .text h2{
    margin-top: 20px;
    font-size: 25px;
 }
 .div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* text-align: center; */
    padding: 9px;
 }
  .month h3{
    font-size: 20px;
  }
  @media only screen (max-width:1200) {
    
  }
    </style>
</head>

<body>
    <div class="div">
        <div class="main-div">
            <div class="container">
                <div class="header">
                    <div class="dot">
                        <p>•</p>
                    </div>
                    <div class="month">
                        <h3>Aug 2021</h3>
                    </div>
                    
        
                </div>
               
            </div>
            <div class="text">
                <h2>Founded company</h2>
                <p>Nihil aut nam. Dignission a pariaturet quos omnis.
                     A spernatur asperiores et 
                    dolorem dolorem optio voluptate repudiandae.</p>
            </div>
        </div>
    
    
    <div class="main-div">
        <div class="container">
            <div class="header">
                <div class="dot">
                    <p>•</p>
                </div>
                <div class="month">
                    <h3>Dec 2021</h3>
                </div>
                
    
            </div>
           
        </div>
        <div class="text">
            <h2>Secured $65m in funding</h2>
            <p>Nihil aut nam. Dignission a pariaturet quos omnis.
                 A spernatur asperiores et 
                dolorem dolorem optio voluptate repudiandae.</p>
        </div>
    </div>
    <div class="main-div">
        <div class="container">
            <div class="header">
                <div class="dot">
                    <p>•</p>
                </div>
                <div class="month">
                    <h3>Feb 2021</h3>
                </div>
                
    
            </div>
           
        </div>
        <div class="text">
            <h2>released beta</h2>
            <p>Nihil aut nam. Dignission a pariaturet quos omnis.
                 A spernatur asperiores et 
                dolorem dolorem optio voluptate repudiandae.</p>
        </div>
    </div>
    <div class="main-div">
        <div class="container">
            <div class="header">
                <div class="dot">
                    <p>•</p>
                </div>
                <div class="month">
                    <h3>Dec 2021</h3>
                </div>
                
    
            </div>
           
        </div>
        <div class="text">
            <h2>Global launch of product</h2>
            <p>Nihil aut nam. Dignission a pariaturet quos omnis.
                 A spernatur asperiores et 
                dolorem dolorem optio voluptate repudiandae.</p>
        </div>
    </div>
</div>
</body>

</html>