<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="task1-team.css">
    <style>

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.cointainer{
    height: 100%;
    width: 100%;
    
}
body{
    background-color: rgb(14, 11, 34);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 2rem;
}
.header h1, .header p,.header h4{
    text-align: center;
    margin-bottom: 10px;
}
.header h4{
    color:rgb(104, 94, 170);
}
.header p{
    width: 100%;
    color: rgb(177, 173, 173);
    font-size: 14px;
    max-width: 45%;
    margin: 0 auto;
    line-height: 22px;
}
.button{
    display: flex;
    background-color: rgb(44, 44, 87);
    border-radius: 20px;
    text-align: center;
    color: white;
    width: max-content;
    padding: 2px;
    font-size: 12px;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 20px;
}
.btn1{
    background-color: rgb(128, 52, 199);
    margin: 2px;
    margin-right: 1px;
    border-radius: 50px;
    padding: 7px;
}
.btn2{
    padding: 9px;
}
.contenct{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
   
}
.box1,.box2,.box3{
    width: 33.33%;
    margin: 20px;
    justify-content: center;
}
.box1 h3,.box2 h3,.box3 h3{
    font-size: 15px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.box1 p,.box2 p,.box3 p{
    font-size: 15px;
    margin-bottom: 15px;
   
}
span{
    font-size: 12px;
    margin-left: 4px;
}
.main-text{
    align-items: space-between;
    display: flex;
    justify-content: space-between;
}
.main-text h3:last-child{
    background-color: blueviolet;
    border-radius: 40px;
    padding: 5px;
}
.box1 h2,.box2 h2,.box3 h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.box1,.box3{
    border: 2px solid rgb(82, 80, 80);
    border-radius: 20px;
    padding: 20px;
}
.box1 button,.box2 button,.box3 button{
    background-color: rgb(73, 71, 71);
    width: 100%;
    padding: 7px;
    border: none;
    color: white;
    margin-bottom: 15px;
}
li{
    font-size: 12px;
    line-height: 25px;
    list-style-type: none;
    color: rgb(216, 214, 214);
}
i{
    margin-right: 10px;
}
.box2{
    border: 2px solid blue;
    border-radius: 20px;
    padding: 20px;
    background-color: rgb(18, 18, 32)
}
.box2 button{
    background-color: blueviolet;
}
@media only screen and (max-width: 700px){
    .contenct{
        flex-direction: column;
        justify-content: center;
    }
    .box1,.box2,.box3{
        width: 100%;
    }
}
@media only screen and (max-width:1100){
    .contenct{
      flex-wrap: wrap;
      justify-content: center;
    }
     .box1,.box2,.box3{
        width: 50%;
       
     } 
    
}
    </style>
</head>

<body>
    <div class="cointainer">
        <div class="header">
            <h4>Pricing</h4>
            <h1>Pricing plans for teams of all sizes</h1>
            <p>Choose an affordable plan thats packed with
                the best features for engaging your audience,
                creating custmor loyalty,and driving sales.
            </p>
        </div>
        <div class="button">
            <div class="btn1">Monthly</div>
            <div class="btn2">Annually</div>
        </div>
        <div class="contenct">
            <div class="box1">
                <h3>Freelancer</h3>
                <p>The essentails to provide your best work for clients</p>
                <h2>$15<span>/month</span></h2>
                <button>
                    Buy plan
                </button>
                <div class="text">
                    <ul>
                        <li> <i class="fa-solid fa-check"></i> 5 products</li>
                        <li><i class="fa-solid fa-check"></i>Up to 1,000 subscribers</li>
                        <li><i class="fa-solid fa-check"></i>basic analytics</li>
                        <li><i class="fa-solid fa-check"></i>48-hour support response time</li>
                    </ul>
                </div>
            </div>
            <div class="box2">
                   <div class="main-text">
                    <h3>Startup</h3> 
                    <h3>Most popular</h3>
                   </div>
                  
                    <p>The essentails to provide your best work for clients</p>
                    <h2>$30<span>/month</span></h2>
                    <button>
                        Buy plan
                    </button>
                    <div class="text">
                        <ul>
                            <li><i class="fa-solid fa-check"></i>25 products</li>
                            <li><i class="fa-solid fa-check"></i>up to 10,000 subscribers</li>
                            <li><i class="fa-solid fa-check"></i>Advanced analytics</li>
                            <li><i class="fa-solid fa-check"></i>24-hours support response time</li>
                            <li><i class="fa-solid fa-check"></i>Marketing automations</li>
                        </ul>
                    </div>
                
            </div>
            <div class="box3">
                
                    <h3>Enterprise</h3>
                    <p>The essentails to provide your best work for clients</p>
                    <h2>$48<span>/month</span></h2>
                    <button>
                        Buy plan
                    </button>
                    <div class="text">
                        <ul>
                            <li><i class="fa-solid fa-check"></i>Unlimited products</li>
                            <li><i class="fa-solid fa-check"></i>unlimited subscribers</li>
                            <li><i class="fa-solid fa-check"></i>Advanced analytics</li>
                            <li><i class="fa-solid fa-check"></i>!-hour,dedicated support responce time</li>
                            <li><i class="fa-solid fa-check"></i>Marketing automantions</li>
                            <li><i class="fa-solid fa-check"></i>Custom reporting tools</li>
                        </ul>
                    </div>
               
            </div>
        </div>
    </div>
</body>

</html>